<?php

return [

    // Dashboard title
    'title' => 'برنامج عبدالوهاب لإدارة المدارس',
    // <!-- Start Grade trans -->
    'sid' => 'الرئيسية',
    'Dashboard' => 'لوحة التحكم',
    'Change language' => 'اللغة',
    'Grades' => 'المراحل الدراسية',
    'Grades_list' => 'قائمة المراحل الدراسية',
    'Home' => 'الرئيسية',
    'edit_Grade' => 'تعديل مرحلة',
    'add_Grade' => 'إضافة مرحلة',
    'delete_Grade' => 'حذف مرحلة',
    'Warning_Grade' => 'هل انت متأكد من عملية الحذف ؟',
    'stage_name_ar' => 'أسم المرحلة بالعربي',
    'stage_name_en' => 'أسم المرحلة بالإنجليزي',
    'Notes' => 'ملاحظات',
    'submit' => 'حفظ البيانات',
    'Name' => 'أسم المرحلة',
    'Processes' => 'العمليات',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Close' => 'إغلاق',
    'logout' => 'تسجيل خروج',
    'delete_Grade_Error'=>'لايمكن حذف المرحلة بسبب وجود صفوف تابعة لها احذف الصفوف ثم احذف المرحلة',
    // <!-- End Grad trans -->
    
    // <!-- message -->
    'success' => 'تم حفظ البيانات بنجاح',
    'update' => 'تم تحديث البيانات بنجاح',
    'delete' => 'تم حذف البيانات بنجاح',
     // <!-- End message -->
    
    'classes'=>'الفصول',
    'sections'=>'الاقسام',
    'students'=>'الطلاب',
    'Teachers'=>'المعلمين',
    'Parents'=>'اولياء الامور',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الإختبارات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'عبدالوهاب محمد',
    // 'students'=>'الطلاب',
    // 'Teachers'=>'المعلمين',
    // 'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'List_Teachers'=>'قائمة المعلمين',
    'Add_Parent'=>'اضافة ولي امر',
    'add_student'=>'اضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'Student_information'=>'معلومات الطلاب',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Promotion'=>'إضافة ترثية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'add_Graduate'=>'إضافة تخرجح جديد',
    'list_Graduate'=>'قائمة التخرجات',
    // 'list_Promotions'=>'',
    // 'Accounts'=>'الحسابات',
    // 'Attendance'=>'الحضور والغياب',
    // 'Exams'=>'الامتحانات',

];
