<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'الاسم',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'Student_Edit' => 'تعديل طالب',
    'show' => 'عرض معلومات الطالب',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'Address' => 'العنوان',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'Processes' => 'العمليات',
    'submit' => 'تاكيد',
    'Close' => 'اغلاق',
    'Attachments' => 'الصور',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Delete_aa'=>'تم حذف الصورة بنجاح',
    'Add_aa'=>'تم إضافة الصورة بنجاح',
    'Delete_attachment' => 'حذف صورة',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف الصورة ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',

];
